Code Report: 

Biosample File: synthetic_biosample.fastq
Size of User-defined K: 5

Component Execution Times: 
	importBioSample.py completed in 0.0007791519165039062 seconds
	importVirus.py completed in 0.0002448558807373047 seconds
	qc.py completed in 0.0006070137023925781 seconds
	readsToKmers.py completed in 0.0001583099365234375 seconds
	deBruijnGraph.py completed in 1.1920928955078125e-05 seconds
	createContigs.py completed in 0.0003249645233154297 seconds
	searchForViruses.py completed in 0.024284839630126953 seconds

Contig Information: 
	Total Number of contigs created: 4
	Minimum Contig Length: 7 bp's
	Maximum Contig Length: 13 bp's
	Average Contig Length: 9.5 bp
