Code Report: 

Biosample File: cryoconite_subset_first50.fastq
Size of User-defined K: 35

Component Execution Times: 
	importBioSample.py completed in 0.0005650520324707031 seconds
	importVirus.py completed in 0.0010998249053955078 seconds
	qc.py completed in 0.0033342838287353516 seconds
	readsToKmers.py completed in 0.01435995101928711 seconds
	deBruijnGraph.py completed in 0.0033180713653564453 seconds
	createContigs.py completed in 0.05830812454223633 seconds
	searchForViruses.py completed in 607.6011688709259 seconds

Contig Information: 
	Total Number of contigs created: 182
	Minimum Contig Length: 180 bp's
	Maximum Contig Length: 338 bp's
	Average Contig Length: 282.7087912087912 bp
