# PRJNA942590 Assembly Details
# Assembly	Level	WGS	Chrs	BioSample	Strain	Taxonomy

GCA_034347385.1	Complete genome	undefined	1	SAMN36999955	CCC2.4	Actimicrobium sp. CCC2.4	
GCA_034344045.1	Complete genome	undefined	1	SAMN36999956	10S3	Cryobacterium sp. 10S3		
GCA_034345625.1	Complete genome	undefined	1	SAMN36999962	5C4	Mucilaginibacter sp. 5C4		
GCA_034346205.1	Complete genome	undefined	1	SAMN36999967	AH2	Pseudomonas sp. AH2	
GCA_034347405.1	Complete genome	undefined	1	SAMN36999980	CCC3.1	Pseudomonas sp. CCC3.1	
GCA_034351645.1	Complete genome	undefined	1	SAMN36999970	DC1.2	Pseudomonas sp. DC1.2		
GCA_034353045.1	Complete genome	undefined	1	SAMN36999978	MH10	Pseudomonas sp. MH10	
GCA_034353875.1	Complete genome	undefined	1	SAMN36999971	MH9.2	Pseudomonas sp. MH9.2	
GCA_034354675.1	Complete genome	undefined	1	SAMN36999963	MH9.3	Pseudomonas sp. MH9.3		
GCA_034347425.1	Complete genome	undefined	1	SAMN36999961	CCC3.4	Undibacterium sp. CCC3.4	

