Code Report: 

Biosample File: biofilm_subset_second50.fastq
Size of User-defined K: 35

Component Execution Times: 
	importBioSample.py completed in 0.0005700588226318359 seconds
	importVirus.py completed in 0.0013248920440673828 seconds
	qc.py completed in 0.003920078277587891 seconds
	readsToKmers.py completed in 0.013450860977172852 seconds
	deBruijnGraph.py completed in 0.0030646324157714844 seconds
	createContigs.py completed in 0.1462709903717041 seconds
	searchForViruses.py completed in 2013.567370891571 seconds

Contig Information: 
	Total Number of contigs created: 623
	Minimum Contig Length: 197 bp's
	Maximum Contig Length: 352 bp's
	Average Contig Length: 277.57784911717494 bp
