Code Report: 

Biosample File: cryoconite_subset_second50.fastq
Size of User-defined K: 35

Component Execution Times: 
	importBioSample.py completed in 0.0005919933319091797 seconds
	importVirus.py completed in 0.0012619495391845703 seconds
	qc.py completed in 0.004163980484008789 seconds
	readsToKmers.py completed in 0.01450490951538086 seconds
	deBruijnGraph.py completed in 0.0034003257751464844 seconds
	createContigs.py completed in 0.052813053131103516 seconds
	searchForViruses.py completed in 472.838632106781 seconds

Contig Information: 
	Total Number of contigs created: 140
	Minimum Contig Length: 235 bp's
	Maximum Contig Length: 340 bp's
	Average Contig Length: 288.2785714285714 bp
